<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_home"
                android:icon="@drawable/ic_menu_home"
                android:title="Home"/>
        <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
        <item
                android:id="@+id/menu_news"
                android:icon="@drawable/ic_menu_news"
                android:title="News"/>

    </group>

    <group
            android:id="@+id/group2"
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_account"
                android:icon="@drawable/ic_menu_account"
                android:title="Account"/>
        <item
                android:id="@+id/menu_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact"/>

        <item
                android:id="@+id/menu_product"
                android:icon="@drawable/ic_menu_product"
                android:title="Product Group"/>

        <item
                android:id="@+id/menu_equipment"
                android:icon="@drawable/ic_setting_large"
                android:title="Equipment"/>

    </group>

    <group
            android:id="@+id/group3"
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_contracts"
                android:icon="@drawable/ic_menu_contract"
                android:title="Agreement"/>

        <item
                android:id="@+id/menu_cases"
                android:icon="@drawable/ic_menu_case"
                android:title="Case"/>

        <item
                android:id="@+id/menu_service_call"
                android:icon="@drawable/ic_menu_phone"
                android:title="Service Call"/>

        <item
                android:id="@+id/menu_sevice_report"
                android:icon="@drawable/ic_report_large"
                android:title="Services Report"/>

        <item
                android:id="@+id/menu_request_service_call"
                android:icon="@drawable/ic_menu_request"
                android:title="Request for Services Call"/>

<!--        <item-->
<!--                android:id="@+id/menu_outbox"-->
<!--                android:icon="@drawable/ic_menu_outbox"-->
<!--                android:title="Outbox"/>-->

        <item
                android:id="@+id/menu_refresh"
                android:icon="@drawable/ic_menu_refresh"
                android:title="Sync Data"/>

    </group>

</menu>
