<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1ABBB9</color>
    <color name="colorPrimaryDark">#1ABBB9</color>
    <color name="colorAccent">#1ABBB9</color>

    <color name="background_main">#F9F9F9</color>
    <color name="divider_light">#d3d3d3</color>
    <color name="light_gray">#939EA8</color>
    <color name="dark_gray">#636D77</color>

    <color name="red">#FF2D52</color>
    <color name="green">#16DA69</color>
    <color name="yellow">#F7B500</color>
    <color name="blue">#0091FF</color>

</resources>
