<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        tools:context=".ui.SearchAccountOnline">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/back_link"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_large"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_toolbar"
                android:text="Search Account Online"
                android:gravity="center"
                android:maxLines="1"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@+id/back_link"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/search_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@android:style/TextAppearance.Small"
                android:layout_margin="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_link"
                app:layout_constraintEnd_toStartOf="@+id/btn_search">

            <EditText
                    android:id="@+id/search_value"
                    style="@style/text_input"
                    android:hint="Account name"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_search_small"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <View
                style="@style/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/margin_primary"
                    android:layout_marginStart="@dimen/margin_primary"
                    android:layout_marginEnd="@dimen/margin_primary"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>